<app-header></app-header>
<s-crumb></s-crumb>

<section class="common-wrapper">
    <div class="cart-wrapper common-table cart-table">
        <table>
            <thead>
            <tr>
                <th class="index">
                    <a href="javascript:;" class="form-checkbox checkbox" data-action="select-all">
                        <span class="icon"><i class="iconfont icon-checked"></i></span>
                        <span class="text">全选</span>
                    </a>
                </th>
                <th class="part-number">配件编码</th>
                <th>配件名称</th>
                <th>线束VIN</th>
                <th class="qty">订货量</th>
                <th class="operate">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr class="item " data-id="88" data-code="C00016710">
                <td class="index">
                    <a href="javascript:;" class="form-checkbox checkbox ">
                        <span class="icon"><i class="iconfont icon-checked"></i></span>
                    </a>
                </td>
                <td class="part-number">
                    <a href="/part/C00016710" class="text-link" target="_blank">C00016710</a>
                </td>
                <td>双孔垫片</td>
                <td>
                </td>
                <td class="qty">
                    <div class="qty-wrapper">
                        <a href="javascript:;" class="qty-btn down" data-action="down">-</a>
                        <input type="text" name="qty" class="input-box" value="19666">
                        <a href="javascript:;" class="qty-btn up" data-action="up">+</a>
                    </div>
                    <div class="qty-tip hide">
							<span class="icon">
								<i class="iconfont icon-warn"></i>
							</span>
                        <span class="text">
							</span>
                    </div>
                </td>
                <td class="operate">
                    <a href="javascript:;" class="icon-btn-two" data-action="delete-single">
                        <i class="iconfont icon-delete"></i>
                    </a>
                </td>
            </tr>
            <tr class="item " data-id="87" data-code="B00004040">
                <td class="index">
                    <a href="javascript:;" class="form-checkbox checkbox ">
                        <span class="icon"><i class="iconfont icon-checked"></i></span>
                    </a>
                </td>
                <td class="part-number">
                    <a href="/part/B00004040" class="text-link" target="_blank">B00004040</a>
                </td>
                <td>六角法兰面螺母</td>
                <td>
                </td>
                <td class="qty">
                    <div class="qty-wrapper">
                        <a href="javascript:;" class="qty-btn down" data-action="down">-</a>
                        <input type="text" name="qty" class="input-box" value="2">
                        <a href="javascript:;" class="qty-btn up" data-action="up">+</a>
                    </div>
                    <div class="qty-tip hide">
							<span class="icon">
								<i class="iconfont icon-warn"></i>
							</span>
                        <span class="text">
							</span>
                    </div>
                </td>
                <td class="operate">
                    <a href="javascript:;" class="icon-btn-two" data-action="delete-single">
                        <i class="iconfont icon-delete"></i>
                    </a>
                </td>
            </tr>
            <tr class="item " data-id="86" data-code="C00061316">
                <td class="index">
                    <a href="javascript:;" class="form-checkbox checkbox ">
                        <span class="icon"><i class="iconfont icon-checked"></i></span>
                    </a>
                </td>
                <td class="part-number">
                    <a href="/part/C00061316" class="text-link" target="_blank">C00061316</a>
                </td>
                <td>后催化器总成</td>
                <td>
                </td>
                <td class="qty">
                    <div class="qty-wrapper">
                        <a href="javascript:;" class="qty-btn down" data-action="down">-</a>
                        <input type="text" name="qty" class="input-box" value="1">
                        <a href="javascript:;" class="qty-btn up" data-action="up">+</a>
                    </div>
                    <div class="qty-tip hide">
							<span class="icon">
								<i class="iconfont icon-warn"></i>
							</span>
                        <span class="text">
							</span>
                    </div>
                </td>
                <td class="operate">
                    <a href="javascript:;" class="icon-btn-two" data-action="delete-single">
                        <i class="iconfont icon-delete"></i>
                    </a>
                </td>
            </tr>
            <tr class="item " data-id="85" data-code="C00065079">
                <td class="index">
                    <a href="javascript:;" class="form-checkbox checkbox ">
                        <span class="icon"><i class="iconfont icon-checked"></i></span>
                    </a>
                </td>
                <td class="part-number">
                    <a href="/part/C00065079" class="text-link" target="_blank">C00065079</a>
                </td>
                <td>排气卡箍</td>
                <td>
                </td>
                <td class="qty">
                    <div class="qty-wrapper">
                        <a href="javascript:;" class="qty-btn down" data-action="down">-</a>
                        <input type="text" name="qty" class="input-box" value="1">
                        <a href="javascript:;" class="qty-btn up" data-action="up">+</a>
                    </div>
                    <div class="qty-tip hide">
							<span class="icon">
								<i class="iconfont icon-warn"></i>
							</span>
                        <span class="text">
							</span>
                    </div>
                </td>
                <td class="operate">
                    <a href="javascript:;" class="icon-btn-two" data-action="delete-single">
                        <i class="iconfont icon-delete"></i>
                    </a>
                </td>
            </tr>
            <tr class="item " data-id="84" data-code="C00070702">
                <td class="index">
                    <a href="javascript:;" class="form-checkbox checkbox ">
                        <span class="icon"><i class="iconfont icon-checked"></i></span>
                    </a>
                </td>
                <td class="part-number">
                    <a href="/part/C00070702" class="text-link" target="_blank">C00070702</a>
                </td>
                <td>排气管垫片</td>
                <td>
                </td>
                <td class="qty">
                    <div class="qty-wrapper">
                        <a href="javascript:;" class="qty-btn down" data-action="down">-</a>
                        <input type="text" name="qty" class="input-box" value="1">
                        <a href="javascript:;" class="qty-btn up" data-action="up">+</a>
                    </div>
                    <div class="qty-tip hide">
							<span class="icon">
								<i class="iconfont icon-warn"></i>
							</span>
                        <span class="text">
							</span>
                    </div>
                </td>
                <td class="operate">
                    <a href="javascript:;" class="icon-btn-two" data-action="delete-single">
                        <i class="iconfont icon-delete"></i>
                    </a>
                </td>
            </tr>
            <tr class="item " data-id="83" data-code="C00060474">
                <td class="index">
                    <a href="javascript:;" class="form-checkbox checkbox ">
                        <span class="icon"><i class="iconfont icon-checked"></i></span>
                    </a>
                </td>
                <td class="part-number">
                    <a href="/part/C00060474" class="text-link" target="_blank">C00060474</a>
                </td>
                <td>橡胶吊耳</td>
                <td>
                </td>
                <td class="qty">
                    <div class="qty-wrapper">
                        <a href="javascript:;" class="qty-btn down" data-action="down">-</a>
                        <input type="text" name="qty" class="input-box" value="1">
                        <a href="javascript:;" class="qty-btn up" data-action="up">+</a>
                    </div>
                    <div class="qty-tip hide">
							<span class="icon">
								<i class="iconfont icon-warn"></i>
							</span>
                        <span class="text">
							</span>
                    </div>
                </td>
                <td class="operate">
                    <a href="javascript:;" class="icon-btn-two" data-action="delete-single">
                        <i class="iconfont icon-delete"></i>
                    </a>
                </td>
            </tr>
            <tr class="item " data-id="82" data-code="C00074166">
                <td class="index">
                    <a href="javascript:;" class="form-checkbox checkbox ">
                        <span class="icon"><i class="iconfont icon-checked"></i></span>
                    </a>
                </td>
                <td class="part-number">
                    <a href="/part/C00074166" class="text-link" target="_blank">C00074166</a>
                </td>
                <td>前氧传感器</td>
                <td>
                </td>
                <td class="qty">
                    <div class="qty-wrapper">
                        <a href="javascript:;" class="qty-btn down" data-action="down">-</a>
                        <input type="text" name="qty" class="input-box" value="1">
                        <a href="javascript:;" class="qty-btn up" data-action="up">+</a>
                    </div>
                    <div class="qty-tip hide">
							<span class="icon">
								<i class="iconfont icon-warn"></i>
							</span>
                        <span class="text">
							</span>
                    </div>
                </td>
                <td class="operate">
                    <a href="javascript:;" class="icon-btn-two" data-action="delete-single">
                        <i class="iconfont icon-delete"></i>
                    </a>
                </td>
            </tr>
            <tr class="item " data-id="81" data-code="C00061315">
                <td class="index">
                    <a href="javascript:;" class="form-checkbox checkbox ">
                        <span class="icon"><i class="iconfont icon-checked"></i></span>
                    </a>
                </td>
                <td class="part-number">
                    <a href="/part/C00061315" class="text-link" target="_blank">C00061315</a>
                </td>
                <td>前催化器总成</td>
                <td>
                </td>
                <td class="qty">
                    <div class="qty-wrapper">
                        <a href="javascript:;" class="qty-btn down" data-action="down">-</a>
                        <input type="text" name="qty" class="input-box" value="1">
                        <a href="javascript:;" class="qty-btn up" data-action="up">+</a>
                    </div>
                    <div class="qty-tip hide">
							<span class="icon">
								<i class="iconfont icon-warn"></i>
							</span>
                        <span class="text">
							</span>
                    </div>
                </td>
                <td class="operate">
                    <a href="javascript:;" class="icon-btn-two" data-action="delete-single">
                        <i class="iconfont icon-delete"></i>
                    </a>
                </td>
            </tr>
            <tr class="item " data-id="80" data-code="B00003512">
                <td class="index">
                    <a href="javascript:;" class="form-checkbox checkbox ">
                        <span class="icon"><i class="iconfont icon-checked"></i></span>
                    </a>
                </td>
                <td class="part-number">
                    <a href="/part/B00003512" class="text-link" target="_blank">B00003512</a>
                </td>
                <td>六角法兰面螺栓</td>
                <td>
                </td>
                <td class="qty">
                    <div class="qty-wrapper">
                        <a href="javascript:;" class="qty-btn down" data-action="down">-</a>
                        <input type="text" name="qty" class="input-box" value="1">
                        <a href="javascript:;" class="qty-btn up" data-action="up">+</a>
                    </div>
                    <div class="qty-tip hide">
							<span class="icon">
								<i class="iconfont icon-warn"></i>
							</span>
                        <span class="text">
							</span>
                    </div>
                </td>
                <td class="operate">
                    <a href="javascript:;" class="icon-btn-two" data-action="delete-single">
                        <i class="iconfont icon-delete"></i>
                    </a>
                </td>
            </tr>
            <tr class="item " data-id="79" data-code="C00094764">
                <td class="index">
                    <a href="javascript:;" class="form-checkbox checkbox ">
                        <span class="icon"><i class="iconfont icon-checked"></i></span>
                    </a>
                </td>
                <td class="part-number">
                    <a href="/part/C00094764" class="text-link" target="_blank">C00094764</a>
                </td>
                <td>密封圈</td>
                <td>
                </td>
                <td class="qty">
                    <div class="qty-wrapper">
                        <a href="javascript:;" class="qty-btn down" data-action="down">-</a>
                        <input type="text" name="qty" class="input-box" value="1">
                        <a href="javascript:;" class="qty-btn up" data-action="up">+</a>
                    </div>
                    <div class="qty-tip hide">
							<span class="icon">
								<i class="iconfont icon-warn"></i>
							</span>
                        <span class="text">
							</span>
                    </div>
                </td>
                <td class="operate">
                    <a href="javascript:;" class="icon-btn-two" data-action="delete-single">
                        <i class="iconfont icon-delete"></i>
                    </a>
                </td>
            </tr>
            <tr class="item " data-id="78" data-code="C00074601">
                <td class="index">
                    <a href="javascript:;" class="form-checkbox checkbox ">
                        <span class="icon"><i class="iconfont icon-checked"></i></span>
                    </a>
                </td>
                <td class="part-number">
                    <a href="/part/C00074601" class="text-link" target="_blank">C00074601</a>
                </td>
                <td>排气管隔热罩</td>
                <td>
                </td>
                <td class="qty">
                    <div class="qty-wrapper">
                        <a href="javascript:;" class="qty-btn down" data-action="down">-</a>
                        <input type="text" name="qty" class="input-box" value="1">
                        <a href="javascript:;" class="qty-btn up" data-action="up">+</a>
                    </div>
                    <div class="qty-tip hide">
							<span class="icon">
								<i class="iconfont icon-warn"></i>
							</span>
                        <span class="text">
							</span>
                    </div>
                </td>
                <td class="operate">
                    <a href="javascript:;" class="icon-btn-two" data-action="delete-single">
                        <i class="iconfont icon-delete"></i>
                    </a>
                </td>
            </tr>
            <tr class="item " data-id="77" data-code="B00003507">
                <td class="index">
                    <a href="javascript:;" class="form-checkbox checkbox ">
                        <span class="icon"><i class="iconfont icon-checked"></i></span>
                    </a>
                </td>
                <td class="part-number">
                    <a href="/part/B00003507" class="text-link" target="_blank">B00003507</a>
                </td>
                <td>六角法兰面螺母</td>
                <td>
                </td>
                <td class="qty">
                    <div class="qty-wrapper">
                        <a href="javascript:;" class="qty-btn down" data-action="down">-</a>
                        <input type="text" name="qty" class="input-box" value="1">
                        <a href="javascript:;" class="qty-btn up" data-action="up">+</a>
                    </div>
                    <div class="qty-tip hide">
							<span class="icon">
								<i class="iconfont icon-warn"></i>
							</span>
                        <span class="text">
							</span>
                    </div>
                </td>
                <td class="operate">
                    <a href="javascript:;" class="icon-btn-two" data-action="delete-single">
                        <i class="iconfont icon-delete"></i>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="total-wrapper">
            <div class="total-info">
                <span class="item total-selection">已选中<span class="important-text product-num">0</span>件商品</span>
                <span class="item total-price" style="display: none;">总价（元） ：<span class="important-text price">-</span></span>
            </div>
            <a href="javascript:;" class="form-checkbox checkbox" data-action="select-all">
                <span class="icon"><i class="iconfont icon-checked"></i></span>
                <span class="text">全选</span>
            </a>
            <a href="javascript:;" class="btn secondary middle" data-action="delete-all">删除</a>
        </div>
        <div class="btn-wrapper">
            <a href="javascript:;" class="btn middle" data-action="export">导出</a>
            <a href="javascript:;" class="btn middle" data-action="export-order">生成订单</a>
        </div>
    </div>
</section>

<app-footer></app-footer>
